# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
DEBUG=false
PORT=9002
ENABLE_COMPRESSION=true
