dist: trusty
language: node_js
node_js:
  - 8.8.1

script:
  - npx lerna bootstrap
  - npm run build
  - npm run test

env:
  - TEST_HOST_STORYBOOK_PORT=9999
  - TEST_HOST_STORYBOOK_URL=http://localhost:9999
